# oom

./: .gitignore  build.gradle.kts  gradle.properties  performance.scenarios  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/oom/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oom/app/: MainActivity.kt
app/src/main/java/com/example/oom/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/oom/app/: ExampleUnitTest.kt
convention-plugins/: build.gradle.kts  performance.scenarios  settings.gradle.kts
convention-plugins/src/main/kotlin/: module-setup.gradle.kts
gradle/: libs.versions.toml
scripts/: build.gradle.kts
scripts/src/main/kotlin/com/example/oom/scripts/: Main.kt
