org.gradle.jvmargs=-Xmx1024m -XX:MaxMetaspaceSize=512m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options="-Xmx512m,-XX:MaxMetaspaceSize=256m,-XX:+UseParallelGC,-XX:+HeapDumpOnOutOfMemoryError"
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.workers.max=8
#org.gradle.vfs.watch=true
#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx512m -XX:MaxMetaspaceSize=256m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError
#ksp
ksp.incremental=true
ksp.useKSP2=true
#ksp.incremental.intermodule=true
#Android
android.useAndroidX=true
android.enableJetifier=false
android.nonFinalResIds=true
android.nonTransitiveRClass=true
android.defaults.buildfeatures.aidl=false
android.defaults.buildfeatures.buildconfig=false
android.defaults.buildfeatures.renderscript=false
android.defaults.buildfeatures.resvalues=false
android.defaults.buildfeatures.shaders=false
android.defaults.buildfeatures.viewbinding=false

# Ref: https://r8.googlesource.com/r8/+/refs/heads/master/compatibility-faq.md?pli=1#r8-full-mode
android.enableR8.fullMode=true
#android.r8.maxWorkers=2
